app/views/projects/_project_form.html.erb
<div id='project-form-wrapper' class='project-form row-fluid span12'>
	
	<!-- div id='project-form-nav-wrapper' class='span1 '>
		<ul class='nav nav-pills nav-stacked' id='project-form-nav'>
			<li><a href='#project-anchor'>Project</a></li>
			<li><a href='#flow-class-anchor'> Flow Class</a></li>
			<li><a href='#loan-detail-anchor'>Loan Detail</a></li>
			<li><a href='#organizations-anchor'>Organizations <br> Sources</a></li>
			<li><a href='#recipients-anchor'>Recipients <br> Transactions </a></li>
			<li><a href='#contacts-anchor'>Contacts</a></li>
			<li><a href = '#' class ='btn' id='toggle_color'>Colorize</a></li>
		</ul>
	</div -->

	<%= simple_form_for(@project, html: {class: ""}) do |f| %>

		<div id='project-form-content' class='span12'>

			<div class='row-fluid'>
				
				<div id ='project-form-project' class='span12'>
					<!-- a id='project-anchor' class='project-form-anchor'></a -->
					<h3> Project #<%= @project.id || " (new) " %> </h3>
					<div class='row-fluid'>
						<%= f.association :donor, wrapper_html: {class: "span2"}, label: 'Donor country' %>
						<%= f.input :title, wrapper_html: {class: "span6"} %>
						<%= f.input :year, label: "Com. year", wrapper_html: {class: "span2"} %>
						<%= f.input :year_uncertain, label: false, inline_label: "Year uncertain?", wrapper_html: { class: "span2"} %>
						<%= f.input :active, label:false, inline_label: "Active?", wrapper_html: {class: 
							"span2 active-check #{@project.active ? 'active-project-check' : 'inactive-project-check'}"} %>
					</div>
					<div class='row-fluid'>	
						<%= f.association :verified, wrapper_html: {class: "span3"} %>
						<%= f.association :status, wrapper_html: {class: "span3"} %>
						<%= f.association :intent, wrapper_html: {class: "span3"} %>
						<%= f.input :crs_sector, wrapper_html: {class: "span3"} %>
					</div>
					<div class='row-fluid'>
						<%= f.input :description, input_html: {rows: "8", cols: "30" }, wrapper_html: {class: "span12"} %>
					</div>
						<div class='row-fluid'>
							<%= f.input :capacity, wrapper_html: {class: "span3"} %>
							<%= f.association :sector, wrapper_html: {class: "span3"} %>
							<%= f.input :sector_comment, wrapper_html: {class: "span3"} #hint: "If multisector, add details" 
							%>
							<%= f.association :flow_type, wrapper_html: {class: "span3"} %>
						</div>
					<div class='row-fluid'>
						<div id = 'project-form-flow-class' class = 'span3'>
							<!--a id='flow-class-anchor' class='project-form-anchor'></a-->
							<hr>
							<%= f.simple_fields_for :flow_class do |flow_class_form| %>  
								<%= flow_class_form.association :oda_like_1 %>
								<%= flow_class_form.association :oda_like_2 %>
								<%= flow_class_form.association :oda_like_master %>
								    <span style="color:#999">Will be autoarbitrated on Save if there is no Master and both flow_classes match</span>
							<% end %>
						</div>
						<div class='span9 row-fluid'>
							<div class='span4'>
								<div class='row-fluid'>
									<%= f.input :is_commercial, label: false, inline_label: "Commercial?", wrapper_html: {class: "span6"} %>
									<%= f.input :line_of_credit, label: false, wrapper_html: {class: "span6"}, inline_label: "Credit Line?" %>
								</div>
								<div class='row-fluid'>
									<%= f.input :is_cofinanced, label: false, inline_label: "Cofinanced?", wrapper_html: {class: "span6"} %>
									<%= f.input :debt_uncertain, label: false, inline_label: "Debt uncertain?", wrapper_html: {class: "span6"} %>
								</div> 
							</div>


							<div class='dates-box span8'>
								<div class='row-fluid'>
									
									<% @date_defaults = {
											include_blank: true, 
											input_html: {value: ''}, 
											use_short_month: true, 
											start_year: 1980, 
											end_year: 2020,
											wrapper_html: {class: "project-date"}
										}
									%>
									<div class='span6'>
										<%= f.input :start_planned, @date_defaults %>
										<%= f.input :start_actual, @date_defaults %>
									</div>
									<div class='span6'>
										<%= f.input :end_planned, @date_defaults %>
										<%= f.input :end_actual, @date_defaults %>
									</div>
								</div>
							</div>
						</div>
						<div class='span9' id = 'project-form-loan-detail'>
							<!--a id='loan-detail-anchor' class='project-form-anchor'></a-->
							<hr>
							<%= f.simple_fields_for :loan_detail do |loan_detail_form| %>
								<div class='row-fluid'>
									<%= loan_detail_form.association :loan_type,wrapper_html: {class: "span2"} %>
									<%= loan_detail_form.input :interest_rate,wrapper_html: {class: "span2"}, hint: "In %" %>
									<%= loan_detail_form.input :grant_element,wrapper_html: {class: "span2"}, hint: "In %." %>
									<%= loan_detail_form.input :grace_period,wrapper_html: {class: "span2"}, hint: "Years until first payment." %>
									<%= loan_detail_form.input :maturity,wrapper_html: {class: "span2"}, hint: "Years until final payment." %>
									<span style='color:#999"padding:5px"margin-top:10px"' class='span2 btn'><a href='http://www.oecd.org/dac/stats/15344611.xls' target='_blank'>Grant Element Calculator (OECD) <i class='icon-share'></i> </a></span>
								</div>
							<% end %>
						</div>
				</div>
			</div>
			<% add_one_label = "<i class='icon-plus'></i>Add One" %>
			<div class='row-fluid'>
				<!--a id='organizations-anchor' class='project-form-anchor'></a-->
				<div id = 'project-form-organizations' class='span6 project-accessory-fields'>
					<p class='row-fluid'>
						<b>Participating Organizations:</b> <%= link_to_add_fields add_one_label, f, :participating_organizations %>
					</p>
					<%= f.simple_fields_for :participating_organizations do |orgs| %>
						<%= render 'fields_for_participating_organization', f: orgs %>
					<% end %>
				</div>
				<div id = 'project-form-sources' class='span5 project-accessory-fields'>
					<p class='row-fluid'>
						<b>Sources:</b><%= link_to_add_fields add_one_label, f, :sources %>
					</p>
					<%= f.simple_fields_for :sources do |srcs| %>
						<%= render 'fields_for_source', f: srcs %>
					<% end %>
				</div>
			</div>
			<div class='row-fluid'>
				<!--a id='recipients-anchor' class='project-form-anchor'></a-->
				<div id = 'project-form-recipients' class='span5 project-accessory-fields'>
					<p class='row-fluid'>
						<b>Recipients:</b> <%= link_to_add_fields add_one_label, f, :geopoliticals %>
					</p>
					<%= f.simple_fields_for :geopoliticals do |geos| %>
						<%= render 'fields_for_geopolitical', f: geos %>
					<% end %>
				</div>
				
				<div id = 'project-form-transactions' class='span6 project-accessory-fields'>
					<p class='row-fluid'>
						<b>Transactions:</b> <%= link_to_add_fields add_one_label, f, :transactions %>
					</p>
					<%= f.simple_fields_for :transactions do |amts| %>
						<%= render 'fields_for_transaction', f: amts %>
					<% end %>
				</div>
			</div>
			<div class='row-fluid'>
				<!--a id='contacts-anchor' class='project-form-anchor'></a-->
				
				<div id = 'project-form-contacts' class='span7 project-accessory-fields'>
					<p class='row-fluid'>
						<b>Contacts:</b> <%= link_to_add_fields add_one_label, f, :contacts %>
					</p>
					<%= f.simple_fields_for :contacts do |cons| %>
						<%= render 'fields_for_contact', f: cons %>
					<% end %>
				</div>
			</div>
			<div class='row-fluid' id='flavors'>
				<span> Choose a flavor for this page: </span>
			</div>

		</div>
		<%= f.input :iteration, as: :hidden, hint: "Iteration: #{@project.iteration+=1}" %>
		<%= f.input :owner_id, wrapper_html: {class: ""},  as: :hidden, hint: "Owner: "+ (@project.owner.nil? ? 'None' : @project.owner.name) %>

		<%= f.button :submit, "Save", class: 'submit-button' %>
		<%= f.button :submit, "Save", class: 'submit-button on-nav-bar' %>
	<% end %>
	<div class='span12'>
		<br>
	</div>

</div>
<script>
	var changed = false

	inputs = $('input, textarea, select')
	
	inputs.change(function() {
		if (!changed) {
			changed = true;
		}
	})

	$('.submit-button').click(function(){
		//to ignore the alert
		changed = false
	})


	window.onbeforeunload = function(){
		if (changed == true ) {
			return 'You have edited this project!';
		}
	};

	$('#project-form-nav').scrollspy()
	
	<% if !@project.active %>
		$('#first_header').css("color", "#942").append(" -- INACTIVE -- ")
	<% end %>

	$('#project_active').change(function(e) {
		$('.active-check').toggleClass('active-project-check').toggleClass('inactive-project-check')
	})

var flavors= ["neon", "pastel", "plain"]
flavors.forEach(function(f) {
	$('#flavors').append("<a class='btn flavor-button' data-flavor='"+f+"'>"+f+"</a>")
})

$('.flavor-button').click(function(){
	colorize($(this).attr("data-flavor"))
})

function colorize(flavor) {
	var items = [
		{ selector: "#project-form-nav-wrapper", neon: "#f0c030" },
		{ selector: "#project-form-nav", neon: "#f0f030" },
		{ selector: "#project-form-wrapper", neon: "#40d040", pastel: "#B9E4B9" },
		{ selector: "#project-form-content", neon: "#5090a0", pastel: "#EE9EAE" },
		{ selector: "#project-form-project", neon: "#ee4466" , pastel: "#EE9EAE"},
		{ selector: "#project-form-flow-class", neon: "#a91", pastel: "#F5F2D9" },
		{ selector: "#project-form-loan-detail", neon: "#1fa", pastel: "#F8E3BE" },
		{ selector: "#project-form-sources", neon: "#44eeaa", pastel: "#F8E3BE" },
		{ selector: "#project-form-recipients", neon: "#7c2", pastel: "#83FFC1" },
		{ selector: "#project-form-transactions", neon: "#dda", pastel: "#F56855" },
		{ selector: "#project-form-organizations", neon: "#1aa", pastel: "#F56855" },
		{ selector: "#project-form-contacts", neon: "#375",  pastel: "#F8E3BE"  },
	]

	if (flavor != "plain" && flavor != false ) {

		items.forEach(function(item) {
			$(item.selector).css("background-color", item[flavor] )
		})
	}
	else {
		items.forEach(function(item) {
			$(item.selector).css('background-color', 'transparent')
		})
	}

	localStorage.china_flavor = flavor;	
}


var your_flavor = localStorage.china_flavor || false
if (your_flavor) {
	colorize(your_flavor)
}


</script>

app/views/projects/_project_form.html.haml
#project-form-wrapper.project-form
  = simple_form_for(@project) do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.error_notification
    #project-form-content

      #project-form-project.container-fluid

        .row-fluid
          .span6
            .row-fluid
              = render 'project_form_recipients', f: f
            .row-fluid  
              = render 'project_form_transactions', f: f
            .row-fluid
              = render 'project_form_participating_organizations', f: f

          .span6
            .row-fluid
              .well.well-small

                = f.input :published, label: false, inline_label: "Published?", wrapper_html: { class: "span6"}
                = f.input :active, label:false, inline_label: "Active?", wrapper_html: {class: "span6 active-check #{@project.active ? 'active-project-check' : 'inactive-project-check'}"}
            .row-fluid
              = f.input :title, prompt: "Project Title", wrapper_html: {class: "span8"} 
              = f.input :year, label: "Com. Year", prompt: "Com. year", wrapper_html: {class: "span2"} 
              = f.input :year_uncertain, label: false, inline_label: "Year uncertain?", wrapper_html: { class: "span1"}           
            .row-fluid

              = f.association :donor, wrapper_html: {class: "span3"}, label: 'Donor country'
              = f.association :verified, wrapper_html: {class: "span3"}, label: "Stage 2 Status".html_safe
              = f.association :status, label: "Project Status", wrapper_html: {class: "span3"} 
              = f.association :intent, wrapper_html: {class: "span3"} 
            .row-fluid
              = f.input :capacity, wrapper_html: {class: "span6"} 
              = f.association :crs_sector, label_method: lambda { |s| s.full_name }, wrapper_html: {class: "span6"} 
            .row-fluid
              = f.input :sector_comment, wrapper_html: {class: "span6"} #hint: "If multisector, add details" 
              = f.association :flow_type, wrapper_html: {class: "span6"} 
            .row-fluid
              = render 'project_form_contacts', f: f
        .row-fluid
          = f.input :description, input_html: {rows: "8"}, wrapper_html: {class: "span12"}
        .row-fluid
          = render 'project_form_resources', f: f

        .row-fluid
          #project-form-flow-class.span3
            = f.simple_fields_for :flow_class do |flow_class_form| 
              = flow_class_form.association :oda_like_1, label: "Flow Class: Round 1"
              = flow_class_form.association :oda_like_2, label: "Flow Class: Round 2"
              = flow_class_form.association :oda_like_master, label: "Flow Class: Master"
              %span.muted 
                Will be autoarbitrated on Save if there is no Master and both flow_classes match

          .span9.container-fluid
            .row-fluid
              .span4
                .row-fluid
                  = f.input :is_commercial, label: false, inline_label: "Commercial?", wrapper_html: {class: "span6"}
                  =f.input :line_of_credit, label: false, wrapper_html: {class: "span6"}, inline_label: "Credit Line?"
                .row-fluid
                  = f.input :is_cofinanced, label: false, inline_label: "Cofinanced?", wrapper_html: {class: "span6"}
                  = f.input :debt_uncertain, label: false, inline_label: "Debt uncertain?", wrapper_html: {class: "span6"}
              .dates-box.span8
                .row-fluid
                  - @date_defaults = { include_blank: true, input_html: {value: ''}, use_short_month: true, start_year: 1980, end_year: 2020, wrapper_html: {class: "project-date"} }
                  .span6
                    = f.input :start_planned, @date_defaults
                    = f.input :start_actual, @date_defaults
                  .span6
                    = f.input :end_planned, @date_defaults
                    = f.input :end_actual, @date_defaults

      /   #project-form-sources.span5.project-accessory-fields
      /     %p
      /       %strong
      /         Sources:
      /       = link_to_add_fields add_one_label, f, :sources
      /     = f.simple_fields_for :sources do |srcs|
      /       = render 'fields_for_source', f: srcs

      .row-fluid
        = f.input :iteration, as: :hidden, hint: "Iteration: #{@project.iteration += 1}"
        = f.input :owner_id, as: :hidden,  hint: "Owner: "+ (@project.owner.nil? ? 'None' : @project.owner.name)
        = f.button :submit, "Save", class: 'btn submit-button' 
        = f.button :submit, "Save", style:"min-width:200px", class: 'submit-button btn-success btn-large on-nav-bar'
:javascript
  $(document).keydown(function(e) {
    // SUBMIT FORM ON CTL-S
      if ( 
        (e.which == '115' || e.which == '83' || String.fromCharCode(event.which).toLowerCase() == 's' ) &&
        (e.ctrlKey || e.metaKey)
      ) {
          e.preventDefault();
          changed = false;
          $('.edit_project, .new_project').submit()
      }
  }); 
